$ModLoad imuxsock
$ModLoad immark
$ModLoad imklog
$ModLoad imfile
$ModLoad imudp

$UDPServerRun 514

$InputFileName /var/log/apache2/error.log
$InputFileTag http-err
$InputFileStateFile stat-apache2-error
$InputFileSeverity error
$InputFileFacility local3
$InputFilePollInterval 3
$InputRunFileMonitor

$InputFileName /var/log/apache2/access.log
$InputFileTag http
$InputFileStateFile stat-apache2-access
$InputFileSeverity info
$InputFileFacility local0
$InputFilePollInterval 3
$InputRunFileMonitor

$template FILENAME,"/var/log/remotes/%hostname%.log"
:hostname, regex, "[a-zA-Z]\\+" ?FILENAME

*.* stop
