$ModLoad imuxsock
$ModLoad immark
$ModLoad imklog
$ModLoad imfile

$InputFileName /var/log/nginx/error.log
$InputFileTag http-err
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local3
$InputFilePollInterval 3
$InputRunFileMonitor

$InputFileName /var/log/nginx/access.log
$InputFileTag http
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local0
$InputFilePollInterval 3
$InputRunFileMonitor

*.* @172.27.27.1
*.* stop
