$ModLoad      immark.so   # provides --MARK-- message capability
$ModLoad      imuxsock.so # provides support for local system logging
$ModLoad      imklog.so   # kernel logging
$ModLoad      imudp.so

$UDPServerRun 514
$template     FILENAME,"/var/log/%fromhost-ip%/syslog.log"

*.*           ?FILENAME
*.*           stop
