$ModLoad imuxsock
$ModLoad immark
$ModLoad imklog
$ModLoad imfile

$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local3
$InputRunFileMonitor

$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local0
$InputRunFileMonitor

*.* @172.127.127.1
*.* stop
